<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-ss-9x8">
                                <rect key="frame" x="24" y="20" width="552" height="42"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.58431372550000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qli-dE-4XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-L5-EJ7">
                                <rect key="frame" x="136" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ni-y6-few"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shI-ma-EZQ">
                                <rect key="frame" x="248" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9k-TF-U6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-a0-fYN">
                                <rect key="frame" x="360" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ⅹ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3D-3B-3hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-PZ-J5N">
                                <rect key="frame" x="360" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayf-kl-Y8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-i9-U5n">
                                <rect key="frame" x="472" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUe-O7-HHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-vc-VJD">
                                <rect key="frame" x="472" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6a-pp-awO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-QS-p9A">
                                <rect key="frame" x="360" y="388" width="104" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7PP-ie-kqX"/>
                                    <constraint firstAttribute="height" constant="98" id="Adh-tF-nGH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="FQj-Lu-W4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRp-Xs-cyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-5i-gfH">
                                <rect key="frame" x="472" y="388" width="104" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="SEm-t2-R7m"/>
                                    <constraint firstAttribute="height" constant="98" id="eVt-Jy-g4a"/>
                                    <constraint firstAttribute="width" constant="104" id="fro-LG-7j5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqP-d7-f3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-fA-PQQ">
                                <rect key="frame" x="24" y="494" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-jL-8bn">
                                <rect key="frame" x="24" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE4-eJ-uo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-6t-VeE">
                                <rect key="frame" x="136" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHW-UZ-SAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-xw-FZc">
                                <rect key="frame" x="248" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjs-dO-Qia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-qq-XNf">
                                <rect key="frame" x="24" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTP-5J-qWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-Ye-4dz">
                                <rect key="frame" x="136" y="388" width="104" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="7wL-RD-fIY"/>
                                    <constraint firstAttribute="width" constant="104" id="oNB-5B-WLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="u0u-RX-sGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubC-ni-VyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-pW-ssM">
                                <rect key="frame" x="248" y="388" width="104" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="0rF-Mk-JWP"/>
                                    <constraint firstAttribute="height" constant="98" id="bxb-JW-4Wy"/>
                                    <constraint firstAttribute="width" constant="104" id="iTh-fO-Yhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJl-er-5Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-tl-P3C">
                                <rect key="frame" x="360" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGN-3A-rvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-d7-Q0Q">
                                <rect key="frame" x="472" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CZ-JG-6VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-lW-MzC">
                                <rect key="frame" x="24" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeV-Ko-DJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-2q-9PS">
                                <rect key="frame" x="136" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZa-Qw-sBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-Mz-aDh">
                                <rect key="frame" x="248" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxw-al-yoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Zx-yMA">
                                <rect key="frame" x="24" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho5-6w-Akf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-fs-HKs">
                                <rect key="frame" x="136" y="494" width="440" height="99"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="V5c-us-sjG"/>
                                    <constraint firstAttribute="height" constant="99" id="oQq-P0-KfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="yCw-qq-XNf" secondAttribute="height" id="0Vo-Yd-4jF"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="S7f-pW-ssM" secondAttribute="width" id="1YZ-qE-KNG"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="5VN-QS-p9A" secondAttribute="width" id="1fb-va-oFf"/>
                            <constraint firstItem="XVn-tl-P3C" firstAttribute="top" secondItem="1qi-PZ-J5N" secondAttribute="bottom" constant="8" id="21W-4Z-V5a"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="RzL-L5-EJ7" secondAttribute="width" id="29R-NW-jU1"/>
                            <constraint firstItem="A1d-ss-9x8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3L3-MX-gcR"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="leading" secondItem="S7f-pW-ssM" secondAttribute="trailing" constant="8" id="3ni-eb-8ob"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="leading" secondItem="wiy-Ye-4dz" secondAttribute="trailing" constant="8" id="46f-XR-jzL"/>
                            <constraint firstItem="1qi-PZ-J5N" firstAttribute="leading" secondItem="xpL-xw-FZc" secondAttribute="trailing" constant="8" id="4C9-Zf-IkP"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="yCw-qq-XNf" secondAttribute="width" id="4t2-Jn-JIr"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="5Xw-2q-9PS" secondAttribute="width" id="4za-UW-Q4S"/>
                            <constraint firstItem="1qi-PZ-J5N" firstAttribute="top" secondItem="cBK-a0-fYN" secondAttribute="bottom" constant="8" id="5Q0-Yb-eoe"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="5VN-QS-p9A" secondAttribute="height" id="6fR-tg-VxT"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="1qi-PZ-J5N" secondAttribute="width" id="6np-60-xrc"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="MLg-6t-VeE" secondAttribute="width" id="6vg-1E-VE2"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="Q9G-i9-U5n" secondAttribute="height" id="7DR-kD-Hav"/>
                            <constraint firstItem="Q9G-i9-U5n" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="7Mq-ce-Npt"/>
                            <constraint firstItem="2vK-lW-MzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7ip-YT-Lhj"/>
                            <constraint firstItem="2vK-lW-MzC" firstAttribute="top" secondItem="sdO-jL-8bn" secondAttribute="bottom" constant="8" id="7sQ-rJ-iNj"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="top" secondItem="5Xw-2q-9PS" secondAttribute="bottom" constant="8" id="8dq-rg-S5k"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="top" secondItem="gJ3-vc-VJD" secondAttribute="bottom" constant="8" id="9ME-cl-Ux8"/>
                            <constraint firstItem="gJ3-vc-VJD" firstAttribute="leading" secondItem="1qi-PZ-J5N" secondAttribute="trailing" constant="8" id="9YV-3j-MAn"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="R7o-5i-gfH" secondAttribute="height" id="9ue-4Z-O1q"/>
                            <constraint firstItem="cBK-a0-fYN" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="A2s-V1-J71"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="YGz-Mz-aDh" secondAttribute="width" id="AnB-4q-T51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMD-fs-HKs" secondAttribute="trailing" constant="8" id="CJP-QA-X2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1d-ss-9x8" secondAttribute="trailing" constant="8" id="Cz0-Bh-nTg"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="shI-ma-EZQ" secondAttribute="height" id="DEZ-xl-VYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qd0-d7-Q0Q" secondAttribute="trailing" constant="8" id="DQR-5p-4Rx"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="leading" secondItem="yCw-qq-XNf" secondAttribute="trailing" constant="8" id="Dak-Df-fPF"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="XVn-tl-P3C" secondAttribute="width" id="EYu-JH-grB"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="5VN-QS-p9A" secondAttribute="width" id="FK8-z7-d9v"/>
                            <constraint firstItem="vMD-fs-HKs" firstAttribute="top" secondItem="S7f-pW-ssM" secondAttribute="bottom" constant="8" id="G40-ja-qgt"/>
                            <constraint firstItem="sdO-jL-8bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G80-nC-LTc"/>
                            <constraint firstItem="vMD-fs-HKs" firstAttribute="leading" secondItem="Fde-fA-PQQ" secondAttribute="trailing" constant="8" id="Gep-VC-FwQ"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="S7f-pW-ssM" secondAttribute="width" id="IMt-n2-ZGe"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="YGz-Mz-aDh" secondAttribute="height" id="Ibs-4j-grw"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="xpL-xw-FZc" secondAttribute="width" id="JIn-qa-d2x"/>
                            <constraint firstItem="5Xw-2q-9PS" firstAttribute="top" secondItem="MLg-6t-VeE" secondAttribute="bottom" constant="8" id="JNr-1E-MJE"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="RzL-L5-EJ7" secondAttribute="height" id="K8p-i4-6wd"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="leading" secondItem="5VN-QS-p9A" secondAttribute="trailing" constant="8" id="KSC-F1-dno"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="5Xw-2q-9PS" secondAttribute="height" id="LDt-7Y-osz"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="XVn-tl-P3C" secondAttribute="height" id="Ljk-we-cfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7o-5i-gfH" secondAttribute="trailing" constant="8" id="LvR-6U-nyU"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="R7o-5i-gfH" secondAttribute="width" id="MHo-Fh-yei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vMD-fs-HKs" secondAttribute="bottom" constant="7" id="MQK-o7-VSx"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="width" secondItem="R7o-5i-gfH" secondAttribute="width" id="MmK-OY-YJI"/>
                            <constraint firstItem="Fde-fA-PQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mql-5A-tbL"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="BHr-Zx-yMA" secondAttribute="height" id="OTd-AJ-Pnt"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="Fde-fA-PQQ" secondAttribute="height" id="PS4-Fl-4UR"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="R7o-5i-gfH" secondAttribute="width" id="Ph8-YD-OhZ"/>
                            <constraint firstItem="5Xw-2q-9PS" firstAttribute="leading" secondItem="2vK-lW-MzC" secondAttribute="trailing" constant="8" id="QVV-NZ-IL1"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="top" secondItem="qd0-d7-Q0Q" secondAttribute="bottom" constant="8" id="S3c-6d-bqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9G-i9-U5n" secondAttribute="trailing" constant="8" id="Tys-jn-lm8"/>
                            <constraint firstItem="BHr-Zx-yMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uvi-cK-d1x"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="sdO-jL-8bn" secondAttribute="width" id="VKI-rK-mdb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fde-fA-PQQ" secondAttribute="bottom" constant="8" id="Vzf-Qp-tbC"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="top" secondItem="YGz-Mz-aDh" secondAttribute="bottom" constant="8" id="W9k-uW-GEk"/>
                            <constraint firstItem="A1d-ss-9x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XUd-qX-wCY"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="Q9G-i9-U5n" secondAttribute="width" id="Z21-2O-NCb"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="BHr-Zx-yMA" secondAttribute="width" id="Z9u-Xf-mSR"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="leading" secondItem="5VN-QS-p9A" secondAttribute="trailing" constant="8" id="ZpN-8c-OGH"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="1qi-PZ-J5N" secondAttribute="height" id="a6D-Nh-k3y"/>
                            <constraint firstItem="XVn-tl-P3C" firstAttribute="leading" secondItem="YGz-Mz-aDh" secondAttribute="trailing" constant="8" id="a9A-vY-6wc"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="sdO-jL-8bn" secondAttribute="height" id="aiz-FN-wGe"/>
                            <constraint firstItem="MLg-6t-VeE" firstAttribute="top" secondItem="RzL-L5-EJ7" secondAttribute="bottom" constant="8" id="am6-Od-zVL"/>
                            <constraint firstItem="shI-ma-EZQ" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="b5I-6E-ofO"/>
                            <constraint firstItem="Q9G-i9-U5n" firstAttribute="leading" secondItem="cBK-a0-fYN" secondAttribute="trailing" constant="8" id="cGR-qw-lJq"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="cBK-a0-fYN" secondAttribute="height" id="dq1-tX-XG2"/>
                            <constraint firstItem="YGz-Mz-aDh" firstAttribute="top" secondItem="xpL-xw-FZc" secondAttribute="bottom" constant="8" id="evd-Ej-a6L"/>
                            <constraint firstItem="yCw-qq-XNf" firstAttribute="top" secondItem="2vK-lW-MzC" secondAttribute="bottom" constant="8" id="fIq-Cv-Tjq"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="leading" secondItem="wiy-Ye-4dz" secondAttribute="trailing" constant="8" id="faE-z7-zLO"/>
                            <constraint firstItem="yCw-qq-XNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g5i-uO-wxj"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="shI-ma-EZQ" secondAttribute="width" id="gLu-38-z4Y"/>
                            <constraint firstItem="xpL-xw-FZc" firstAttribute="top" secondItem="shI-ma-EZQ" secondAttribute="bottom" constant="8" id="gac-lP-NVp"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="top" secondItem="5Xw-2q-9PS" secondAttribute="bottom" constant="8" id="j2m-ka-ulS"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="2vK-lW-MzC" secondAttribute="height" id="jcF-PP-kpL"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="S7f-pW-ssM" secondAttribute="width" id="k4o-cI-qVa"/>
                            <constraint firstItem="BHr-Zx-yMA" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="kJp-Z7-iUZ"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="leading" secondItem="XVn-tl-P3C" secondAttribute="trailing" constant="8" id="m4K-Ku-Zen"/>
                            <constraint firstItem="YGz-Mz-aDh" firstAttribute="leading" secondItem="5Xw-2q-9PS" secondAttribute="trailing" constant="8" id="nLi-4S-gZk"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="gJ3-vc-VJD" secondAttribute="width" id="nqC-or-gfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJ3-vc-VJD" secondAttribute="trailing" constant="8" id="nuI-mN-DBo"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="5VN-QS-p9A" secondAttribute="width" id="oQb-FZ-YAd"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="top" secondItem="XVn-tl-P3C" secondAttribute="bottom" constant="8" id="oWc-K6-Uhi"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="leading" secondItem="S7f-pW-ssM" secondAttribute="trailing" constant="8" id="p1f-g7-YJw"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="wiy-Ye-4dz" secondAttribute="height" id="pPM-6Q-DMx"/>
                            <constraint firstItem="MLg-6t-VeE" firstAttribute="leading" secondItem="sdO-jL-8bn" secondAttribute="trailing" constant="8" id="pth-XY-qdq"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="MLg-6t-VeE" secondAttribute="height" id="qZW-yl-ukC"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="xpL-xw-FZc" secondAttribute="height" id="qeb-LN-urz"/>
                            <constraint firstItem="Fde-fA-PQQ" firstAttribute="top" secondItem="yCw-qq-XNf" secondAttribute="bottom" constant="8" id="qim-RM-1pG"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="2vK-lW-MzC" secondAttribute="width" id="qs0-Bu-WLY"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="leading" secondItem="yCw-qq-XNf" secondAttribute="trailing" constant="8" id="r1d-G8-PVw"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="top" secondItem="XVn-tl-P3C" secondAttribute="bottom" constant="8" id="rsp-jd-ckX"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="S7f-pW-ssM" secondAttribute="height" id="sIt-Dw-F80"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="top" secondItem="YGz-Mz-aDh" secondAttribute="bottom" constant="8" id="tdJ-C8-goR"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="height" secondItem="gJ3-vc-VJD" secondAttribute="height" id="uHt-Ew-IvO"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="cBK-a0-fYN" secondAttribute="width" id="uQC-Af-V9V"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="Fde-fA-PQQ" secondAttribute="width" id="unc-0a-4Qs"/>
                            <constraint firstItem="gJ3-vc-VJD" firstAttribute="top" secondItem="Q9G-i9-U5n" secondAttribute="bottom" constant="8" id="upy-hB-AA8"/>
                            <constraint firstItem="cBK-a0-fYN" firstAttribute="leading" secondItem="shI-ma-EZQ" secondAttribute="trailing" constant="8" id="wmc-LG-5s8"/>
                            <constraint firstItem="shI-ma-EZQ" firstAttribute="leading" secondItem="RzL-L5-EJ7" secondAttribute="trailing" constant="8" id="xMP-V7-eMg"/>
                            <constraint firstItem="xpL-xw-FZc" firstAttribute="leading" secondItem="MLg-6t-VeE" secondAttribute="trailing" constant="8" id="xNF-dU-a5x"/>
                            <constraint firstItem="RzL-L5-EJ7" firstAttribute="leading" secondItem="BHr-Zx-yMA" secondAttribute="trailing" constant="8" id="xNy-PP-YXT"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="top" secondItem="qd0-d7-Q0Q" secondAttribute="bottom" constant="8" id="xPg-GB-4ek"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="width" secondItem="wiy-Ye-4dz" secondAttribute="width" id="yJJ-Xq-Pda"/>
                            <constraint firstItem="RzL-L5-EJ7" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="ypl-IE-ZLI"/>
                            <constraint firstItem="sdO-jL-8bn" firstAttribute="top" secondItem="BHr-Zx-yMA" secondAttribute="bottom" constant="8" id="zFE-Mp-sDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="A1d-ss-9x8" id="WVK-S4-gGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="231"/>
        </scene>
    </scenes>
</document>
