<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-ss-9x8">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Zx-yMA">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho5-6w-Akf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-L5-EJ7">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ni-y6-few"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shI-ma-EZQ">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9k-TF-U6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-a0-fYN">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="ⅹ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3D-3B-3hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-PZ-J5N">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayf-kl-Y8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-tl-P3C">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGN-3A-rvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-i9-U5n">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUe-O7-HHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-vc-VJD">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6a-pp-awO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-d7-Q0Q">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CZ-JG-6VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-QS-p9A">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRp-Xs-cyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-5i-gfH">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqP-d7-f3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-jL-8bn">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE4-eJ-uo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-6t-VeE">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHW-UZ-SAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-xw-FZc">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjs-dO-Qia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-lW-MzC">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeV-Ko-DJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-qq-XNf">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTP-5J-qWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-2q-9PS">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZa-Qw-sBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-Mz-aDh">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxw-al-yoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-Ye-4dz">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubC-ni-VyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-pW-ssM">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJl-er-5Th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="BHr-Zx-yMA" secondAttribute="height" id="0a0-G8-kVl"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="BHr-Zx-yMA" secondAttribute="width" id="133-w2-qo9"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="leading" secondItem="XVn-tl-P3C" secondAttribute="trailing" constant="8" id="1G8-4G-K42"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="S7f-pW-ssM" secondAttribute="width" id="1Vx-6y-7ED"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="RzL-L5-EJ7" secondAttribute="height" id="27I-2O-yPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5VN-QS-p9A" secondAttribute="bottom" constant="8" id="2G4-8k-ala"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCw-qq-XNf" secondAttribute="bottom" constant="8" id="3ov-YH-qgo"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="qd0-d7-Q0Q" secondAttribute="height" id="3wj-c3-sSO"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="1qi-PZ-J5N" secondAttribute="height" id="3ze-we-VGw"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="top" secondItem="YGz-Mz-aDh" secondAttribute="bottom" constant="8" id="408-HB-W2G"/>
                            <constraint firstItem="xpL-xw-FZc" firstAttribute="top" secondItem="shI-ma-EZQ" secondAttribute="bottom" constant="8" id="4Fa-49-eI9"/>
                            <constraint firstItem="cBK-a0-fYN" firstAttribute="leading" secondItem="shI-ma-EZQ" secondAttribute="trailing" constant="8" id="4YK-uA-gom"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="5VN-QS-p9A" secondAttribute="height" id="580-Ty-IFo"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="top" secondItem="5Xw-2q-9PS" secondAttribute="bottom" constant="8" id="5Qc-5H-ak2"/>
                            <constraint firstItem="Q9G-i9-U5n" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="7eg-X6-35u"/>
                            <constraint firstItem="RzL-L5-EJ7" firstAttribute="leading" secondItem="BHr-Zx-yMA" secondAttribute="trailing" constant="8" id="8VR-oG-Afm"/>
                            <constraint firstItem="A1d-ss-9x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8on-Eb-GtZ"/>
                            <constraint firstItem="yCw-qq-XNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9d5-Xx-9Re"/>
                            <constraint firstItem="YGz-Mz-aDh" firstAttribute="leading" secondItem="5Xw-2q-9PS" secondAttribute="trailing" constant="8" id="Ahc-sP-fBk"/>
                            <constraint firstItem="qd0-d7-Q0Q" firstAttribute="top" secondItem="gJ3-vc-VJD" secondAttribute="bottom" constant="8" id="BAa-eh-M40"/>
                            <constraint firstItem="BHr-Zx-yMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BPo-hS-rXY"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="sdO-jL-8bn" secondAttribute="height" id="C4g-Ft-TGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJ3-vc-VJD" secondAttribute="trailing" constant="8" id="CqO-X5-4vJ"/>
                            <constraint firstItem="wiy-Ye-4dz" firstAttribute="leading" secondItem="yCw-qq-XNf" secondAttribute="trailing" constant="8" id="D96-F6-gWA"/>
                            <constraint firstItem="A1d-ss-9x8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eid-0v-GlO"/>
                            <constraint firstItem="XVn-tl-P3C" firstAttribute="leading" secondItem="YGz-Mz-aDh" secondAttribute="trailing" constant="8" id="Ey1-gZ-z36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7o-5i-gfH" secondAttribute="trailing" constant="8" id="FRF-Wg-10B"/>
                            <constraint firstItem="sdO-jL-8bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GJ2-gb-Ffk"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="qd0-d7-Q0Q" secondAttribute="width" id="H9l-fK-Afa"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="cBK-a0-fYN" secondAttribute="height" id="JRT-IA-NR0"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="xpL-xw-FZc" secondAttribute="height" id="Jv2-YO-eBU"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="2vK-lW-MzC" secondAttribute="height" id="Kve-0t-EYz"/>
                            <constraint firstItem="MLg-6t-VeE" firstAttribute="leading" secondItem="sdO-jL-8bn" secondAttribute="trailing" constant="8" id="LfV-aP-mdT"/>
                            <constraint firstItem="cBK-a0-fYN" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="NvR-zN-hT5"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="5VN-QS-p9A" secondAttribute="width" id="O1b-BD-uB0"/>
                            <constraint firstItem="5Xw-2q-9PS" firstAttribute="top" secondItem="MLg-6t-VeE" secondAttribute="bottom" constant="8" id="PXX-hV-WfQ"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="top" secondItem="qd0-d7-Q0Q" secondAttribute="bottom" constant="8" id="Qps-nl-Dbs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7f-pW-ssM" secondAttribute="bottom" constant="8" id="R2q-uo-EM1"/>
                            <constraint firstItem="5Xw-2q-9PS" firstAttribute="leading" secondItem="2vK-lW-MzC" secondAttribute="trailing" constant="8" id="RCA-Kj-Ju1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9G-i9-U5n" secondAttribute="trailing" constant="8" id="S7E-gT-YqW"/>
                            <constraint firstItem="shI-ma-EZQ" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="S8U-rt-k64"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="yCw-qq-XNf" secondAttribute="width" id="T3d-ou-5iv"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="RzL-L5-EJ7" secondAttribute="width" id="TQg-7K-sdN"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="YGz-Mz-aDh" secondAttribute="width" id="VFB-nv-mJS"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="yCw-qq-XNf" secondAttribute="height" id="WOc-Ip-azO"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="5Xw-2q-9PS" secondAttribute="height" id="Xte-dF-mht"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="leading" secondItem="S7f-pW-ssM" secondAttribute="trailing" constant="8" id="Yo3-iG-iVz"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="S7f-pW-ssM" secondAttribute="height" id="ZU2-Hx-IB5"/>
                            <constraint firstItem="YGz-Mz-aDh" firstAttribute="top" secondItem="xpL-xw-FZc" secondAttribute="bottom" constant="8" id="atr-8K-S6e"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="shI-ma-EZQ" secondAttribute="height" id="b7h-Mo-cjq"/>
                            <constraint firstItem="A1d-ss-9x8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cb4-Bf-iTS"/>
                            <constraint firstItem="RzL-L5-EJ7" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="ceC-3u-oQB"/>
                            <constraint firstItem="gJ3-vc-VJD" firstAttribute="leading" secondItem="1qi-PZ-J5N" secondAttribute="trailing" constant="8" id="d7D-4J-6w6"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="leading" secondItem="5VN-QS-p9A" secondAttribute="trailing" constant="8" id="d7j-2v-v3L"/>
                            <constraint firstItem="2vK-lW-MzC" firstAttribute="top" secondItem="sdO-jL-8bn" secondAttribute="bottom" constant="8" id="dFv-FP-gmm"/>
                            <constraint firstItem="BHr-Zx-yMA" firstAttribute="top" secondItem="A1d-ss-9x8" secondAttribute="bottom" constant="8" id="dhl-6m-jkl"/>
                            <constraint firstItem="sdO-jL-8bn" firstAttribute="top" secondItem="BHr-Zx-yMA" secondAttribute="bottom" constant="8" id="e6r-Ff-95W"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="Q9G-i9-U5n" secondAttribute="width" id="eKH-3I-Lma"/>
                            <constraint firstItem="1qi-PZ-J5N" firstAttribute="leading" secondItem="xpL-xw-FZc" secondAttribute="trailing" constant="8" id="evr-IP-8al"/>
                            <constraint firstItem="Q9G-i9-U5n" firstAttribute="leading" secondItem="cBK-a0-fYN" secondAttribute="trailing" constant="8" id="fp8-tx-qGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qd0-d7-Q0Q" secondAttribute="trailing" constant="8" id="gdS-uE-52A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7o-5i-gfH" secondAttribute="bottom" constant="8" id="h72-Fb-wW0"/>
                            <constraint firstItem="1qi-PZ-J5N" firstAttribute="top" secondItem="cBK-a0-fYN" secondAttribute="bottom" constant="8" id="heH-nY-1h0"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="Q9G-i9-U5n" secondAttribute="height" id="iCz-Kg-8p8"/>
                            <constraint firstItem="yCw-qq-XNf" firstAttribute="top" secondItem="2vK-lW-MzC" secondAttribute="bottom" constant="8" id="iOs-4H-khC"/>
                            <constraint firstItem="XVn-tl-P3C" firstAttribute="top" secondItem="1qi-PZ-J5N" secondAttribute="bottom" constant="8" id="ihH-bi-dIt"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="XVn-tl-P3C" secondAttribute="width" id="jR6-Cu-zPg"/>
                            <constraint firstItem="gJ3-vc-VJD" firstAttribute="top" secondItem="Q9G-i9-U5n" secondAttribute="bottom" constant="8" id="jih-EI-Iz1"/>
                            <constraint firstItem="MLg-6t-VeE" firstAttribute="top" secondItem="RzL-L5-EJ7" secondAttribute="bottom" constant="8" id="kes-VA-fbZ"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="xpL-xw-FZc" secondAttribute="width" id="nNY-5U-BB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wiy-Ye-4dz" secondAttribute="bottom" constant="8" id="nOL-m3-S1j"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="MLg-6t-VeE" secondAttribute="height" id="nyP-MI-QiT"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="2vK-lW-MzC" secondAttribute="width" id="oEE-x2-suP"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="wiy-Ye-4dz" secondAttribute="width" id="og7-Y6-2el"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="gJ3-vc-VJD" secondAttribute="height" id="pOG-to-LxV"/>
                            <constraint firstItem="2vK-lW-MzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pRR-Cu-z2Y"/>
                            <constraint firstItem="xpL-xw-FZc" firstAttribute="leading" secondItem="MLg-6t-VeE" secondAttribute="trailing" constant="8" id="ppF-U7-TZT"/>
                            <constraint firstItem="shI-ma-EZQ" firstAttribute="leading" secondItem="RzL-L5-EJ7" secondAttribute="trailing" constant="8" id="qbW-4C-Jmo"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="5Xw-2q-9PS" secondAttribute="width" id="qk3-Ew-mPY"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="gJ3-vc-VJD" secondAttribute="width" id="sEw-6m-9vE"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="shI-ma-EZQ" secondAttribute="width" id="sXQ-xV-w37"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="sdO-jL-8bn" secondAttribute="width" id="tAf-Hb-5bm"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="wiy-Ye-4dz" secondAttribute="height" id="tMh-Hk-DwW"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="XVn-tl-P3C" secondAttribute="height" id="vL1-U4-Vsr"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="height" secondItem="YGz-Mz-aDh" secondAttribute="height" id="vli-e4-z8l"/>
                            <constraint firstItem="S7f-pW-ssM" firstAttribute="leading" secondItem="wiy-Ye-4dz" secondAttribute="trailing" constant="8" id="vpF-cI-8I8"/>
                            <constraint firstItem="5VN-QS-p9A" firstAttribute="top" secondItem="XVn-tl-P3C" secondAttribute="bottom" constant="8" id="xvL-Gk-edN"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="1qi-PZ-J5N" secondAttribute="width" id="yOi-1k-vua"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="MLg-6t-VeE" secondAttribute="width" id="ygo-Ke-x6h"/>
                            <constraint firstItem="R7o-5i-gfH" firstAttribute="width" secondItem="cBK-a0-fYN" secondAttribute="width" id="zbs-So-Srs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="A1d-ss-9x8" id="WVK-S4-gGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
