<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Calculator.ViewController.operate (Calculator.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculator.ViewController.displayValue.setter : Swift.Double:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(newValue)&quot;">
            </PersistentString>
            <PersistentString
               value = "display.text">
            </PersistentString>
            <PersistentString
               value = "display.text = &quot;\(newValue)&quot;">
            </PersistentString>
            <PersistentString
               value = "display.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculator.ViewController.enter (Calculator.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.text!">
            </PersistentString>
            <PersistentString
               value = "NSNumberFormatter().numberFromString(display.text)">
            </PersistentString>
            <PersistentString
               value = "displayValue">
            </PersistentString>
            <PersistentString
               value = "displayValue!">
            </PersistentString>
            <PersistentString
               value = "NSNumberFormatter().numberFromString(display.text!)">
            </PersistentString>
            <PersistentString
               value = "NSNumberFormatter().numberFromString(&quot;56,0&quot;)">
            </PersistentString>
            <PersistentString
               value = "!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculator.ViewController.displayValue.getter : Swift.Double:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.text!">
            </PersistentString>
            <PersistentString
               value = "NSNumberFormatter().numberFromString(&quot;1&quot;)!.doubleValue">
            </PersistentString>
            <PersistentString
               value = "display.text = &quot;22&quot;">
            </PersistentString>
            <PersistentString
               value = "NSNumberFormatter().numberFromString(display.text!)!.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
